{
  "name": "express-ts-session",
  "version": "0.0.1-beta.2",
  "description": "Session middleware for Express servers built with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "lint": "echo \"Error: no test specified\" && exit 1",
    "test": "jest --config=jest.config.ts",
    "build": "npx tsc",
    "version": "echo \"VERSIONING\""
  },
  "author": "Sam Redmond",
  "repository": {
    "type": "git",
    "url": "https://github.com/shadow1349/express-ts-session"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/on-headers": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "on-headers": "^1.0.2"
  }
}
